# SprayAndPray

./: .gitignore  README.md  SprayAndPray.sln
SprayAndPray.Business/: SprayAndPray.Business.csproj
SprayAndPray.Business/Customer/: CustomerHandler.cs  CustomerManager.cs  ICustomerHandler.cs  ICustomerManager.cs
SprayAndPray.Business/CustomerServices/: CustomerManager.cs  ICustomerManager.cs
SprayAndPray.Business/Dtos/: ServicePricingDto.cs
SprayAndPray.Business/PricingServices/: IPricingManager.cs  PricingManager.cs
SprayAndPray.Business/ServicesProvidedServices/: IServicesManager.cs  ServicesManager.cs
SprayAndPrayWeb/: Program.cs  SprayAndPrayWeb.csproj  appsettings.json
SprayAndPrayWeb/Business/: CustomerHandler.cs  CustomerManager.cs  ICustomerHandler.cs  ICustomerManager.cs
SprayAndPrayWeb/Controllers/: ControllerBase.cs  CustomersController.cs  HomeController.cs
SprayAndPrayWeb/Data/: ApplicationDbContext.cs
SprayAndPrayWeb/Migrations/: 20220625011348_CreateInitialTable.Designer.cs  20220625011348_CreateInitialTable.cs  20220625145905_ChangeTableNameToCustomers.Designer.cs  20220625145905_ChangeTableNameToCustomers.cs  20220625150403_UpdateCustomerTableColumns.Designer.cs  20220625150403_UpdateCustomerTableColumns.cs  20220625160636_IncludeFirstLastNameInCustomersTable.Designer.cs  20220625160636_IncludeFirstLastNameInCustomersTable.cs  20220625162219_UpdateTableNameToCustomer.Designer.cs  20220625162219_UpdateTableNameToCustomer.cs  20220625162533_UpdateTableNameToCustomerCorrectly.Designer.cs  20220625162533_UpdateTableNameToCustomerCorrectly.cs  (+1 more)
(+78 files in other folders)
