<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SprayAndPray.DAL\SprayAndPray.DAL.csproj" />
    <ProjectReference Include="..\SprayAndPray.Models\SprayAndPray.Models.csproj" />
  </ItemGroup>

</Project>
